# nbank_api_ui_test

./: analyse_parallel_run.txt  docker-compose.yml  pom.xml  stabilazeReport.md
UItestcases/: testcases_iteration_2
requests/: iteration_2.http
src/main/java/api/configs/: Config.java
src/main/java/api/generators/: RandomData.java  RandomModelGenerator.java
src/main/java/api/models/: AccountModel.java  BaseModel.java  ChangeNameRequest.java  ChangeNameResponse.java  CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  CustomerModel.java  DepositRequest.java  DepositResponse.java  LoginUserRequest.java  LoginUserResponse.java  ProfileInfoResponse.java  ReceiveAllUserAccountResponse.java  Transactions.java  TransferRequest.java  TransferResponse.java
src/main/java/api/models/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/api/requests/skeleton/: Endpoint.java  HttpRequest.java
src/main/java/api/requests/skeleton/interfaces/: CrudEndpointInterface.java  GetAllEndpointInterface.java
src/main/java/api/requests/skeleton/requesters/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/api/requests/steps/: AdminSteps.java
src/main/java/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/common/annotations/: AdminSession.java  Browsers.java  Environments.java  UserSession.java
src/main/java/common/context/: UserStepsWithAccountAndDeposit.java
src/main/java/common/extensions/: AdminSessionExtension.java  BrowserMatchExtension.java  EnvironmentMatchExtension.java  MakaFaka.java  TimingExtension.java  UserSessionExtension.java
src/main/java/common/storage/: SessionStorage.java
src/main/java/common/utils/: RetryUtils.java
src/main/java/configs/: Config.java
src/main/java/generators/: RandomData.java  RandomModelGenerator.java
src/main/java/models/: AccountModel.java  BaseModel.java  ChangeNameRequest.java  ChangeNameResponse.java  CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  CustomerModel.java  DepositRequest.java  DepositResponse.java  LoginUserRequest.java  LoginUserResponse.java  ProfileInfoResponse.java  ReceiveAllUserAccountResponse.java  Transactions.java  TransferRequest.java  TransferResponse.java
src/main/java/models/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/requests/: AdminCreateUserRequester.java  ChangeNameRequester.java  CreateAccountRequester.java  DepositRequester.java  LoginUserRequester.java  ProfileInfoRequester.java  ReceiveAllUserAccountRequester.java  Request.java  TransferRequester.java
src/main/java/requests/skeleton/: Endpoint.java  HttpRequest.java
src/main/java/requests/skeleton/interfaces/: CrudEndpointInterface.java
src/main/java/requests/skeleton/requesters/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/requests/steps/: AdminSteps.java
src/main/java/requests/steps/usersteps/: UserSteps.java  UserStepsDeposit.java  UserStepsName.java  UserStepsTransfer.java
src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/ui/elements/: BaseElement.java  UserBage.java
src/main/java/ui/pages/: AdminPanel.java  BankAlert.java  BasePage.java  DepositMoney.java  EditProfile.java  LoginPage.java  MakeATransfer.java  UserDashboard.java
src/main/resources/: config.properties
src/test/java/api/base/: BaseTest.java
src/test/java/api/iteration1/: CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/api/iteration2/: DepositMoneyTest.java  SetNameTest.java  TransferMoneyTest.java
src/test/java/base/: BaseTest.java
src/test/java/iteration1/: CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration2/: DepositMoneyTest.java  SetNameTest.java  TransferMoneyTest.java
src/test/java/ui/: BaseUiTest.java
src/test/java/ui/iteration1/: CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/ui/iteration2/: DepositMoneyTest.java  SetNameTest.java  TransferMoneyTest.java
(+4 files in other folders)
