Для многопоточности добавили
1. junit-platform.properties
3. Оптимизация UI-тестов (@BeforeAll + @TestInstance(PER_CLASS)	Один браузер на все UI тесты), без этого для каждого экземпляра браузера запускалось по несколько потоков и в итоге в 30 потоков запускалось

Конфигурация     | Количество тредов | Время старта приложения | Время чистого прогона тестов | Общее время выполнения
----------------------------------------------------------------------------------------------------------------------
Без параллезации |      1            |        2,85 сек         |       238,668 сек            |       241,518 сек
С параллезацией  |      5            |        2,791 сек        |       123,001 сек            |       125,792 сек


Тесты дают оптимальный результат при 3-5 потоках. При большем количестве упираемся в ограничение Selenoid в 5 браузеров