### Подготовка
### Создание юзера
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": "seroza",
  "password": "Seroza1#",
  "role": "USER"
}

### Залогиниться юзером
POST http://localhost:4111/api/v1/auth/login
Content-Type: application/json

{
  "username": "seroza",
  "password": "Seroza1#"
}


### Создание аккаунта
POST http://localhost:4111/api/v1/accounts
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj
//Authorization: Basic c2Vyb3phMjpTZXJvemExIw==

### Проверки по итерации 2

### Внести депозит (требования к формату суммы?)
### Внести депозит на свой аккаунт валидной суммы (5000)
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "id": 1,
  "balance": 5000
}

### Внести депозит на свой аккаунт валидной суммы (4999.99)
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "id": 1,
  "balance": 4999.99
}

### Внести депозит на свой аккаунт валидной суммы (0.01)
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "id": 1,
  "balance": 0.01
}

### Внести депозит на свой аккаунт невалидной суммы (5000.01)
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "id": 1,
  "balance": 0
}

### Внести депозит на свой аккаунт невалидной суммы (0)
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "id": 1,
  "balance": 0
}

### Внести депозит на свой аккаунт невалидной суммы (-0.01)
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "id": 1,
  "balance": -0.01
}

### Внести депозит на свой аккаунт невалидной суммы (1.0111111)
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "id": 1,
  "balance": 1.0111111
}

### Внести депозит на чужой аккаунт
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "id": 3,
  "balance": 5000
}

### Внести депозит на чужой аккаунт!!!!!!
GET http://localhost:4111/api/v1/accounts/1/transactions
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{}


### Внести депозит на чужой аккаунт!!!!!!
GET http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{}

### Внести депозит на чужой аккаунт!!!!!!
GET http://localhost:4111/api/v1/customer/accounts
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{}

### Внести депозит на несуществующий аккаунт
POST http://localhost:4111/api/v1/accounts/deposit
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "id": 131,
  "balance": 500
}


### Перевести на свой аккаунт валидну сумму (10000)
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "senderAccountId": 1,
  "receiverAccountId": 2,
  "amount": 10000
}

### Перевести на свой аккаунт валидну сумму (9999.99)
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "senderAccountId": 1,
  "receiverAccountId": 2,
  "amount": 9999.99
}

### Перевести на чужой аккаунт валидну сумму (0.01)
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "senderAccountId": 1,
  "receiverAccountId": 3,
  "amount": 0.01
}

### Перевести на чужой аккаунт невалидну сумму (10000.01) (найдена ошибка!)
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "senderAccountId": 1,
  "receiverAccountId": 3,
  "amount": 10000.01
}

### Перевести на свой аккаунт невалидну сумму (0)
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "senderAccountId": 1,
  "receiverAccountId": 2,
  "amount": 0
}

### Перевести на чужой аккаунт невалидну сумму (-0.01)
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "senderAccountId": 1,
  "receiverAccountId": 3,
  "amount": -0.01
}

### Перевести на свой аккаунт сумму больше баланса
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "senderAccountId": 1,
  "receiverAccountId": 2,
  "amount": 9999
}

### Перевести на чужой аккаунт сумму больше баланса
POST http://localhost:4111/api/v1/accounts/transfer
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "senderAccountId": 1,
  "receiverAccountId": 3,
  "amount": 9999.99
}

### Изменить имя аккаунта (максимальная длина? буквы на каком языке? требования к регистру?)

###Установить имя 2 слова
PUT http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "name": "Вася Пупкин"
}

###Установить имя 2 слова разными регистрами
PUT http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "name": "ВасЯ пуПкин"
}

###Установить имя 2 длинных слова
PUT http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "name": "Васяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя Пупкинннннннннннннннннннннннннннн"
}

###Установить имя 2 слова разделенным спец символом (ошибка!)
PUT http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "name": "Вася_Пупкин"
}

###Установить имя 2 слова содержащих цифры и символы (ошибка!)
PUT http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "name": "Вася666 Пупкин!№;"
}

###Установить имя 1 слово (ошибка!)
PUT http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "name": "Вася"
}

###Установить имя 3 слова (ошибка!)
PUT http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "name": "Вася Пупкин Младший"
}

###Установить имя пробелы (ошибка)
PUT http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "name": " "
}

###Установить имя 1 букву (ошибка)
PUT http://localhost:4111/api/v1/customer/profile
Content-Type: application/json
Authorization: Basic c2Vyb3phOlNlcm96YTEj

{
  "name": "а"
}